* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none !important;
  font-family: "Open Sans", sans-serif;
  list-style: none;
}

:root {
  --primary: #13007d;
  --text-dark: #333333;
  --text-darkest: #2c2c2e;
  --muted: #5c5c5c;
  --disabled: #959595;
  --grey: #868686;
  --border: #d7e2ee;
  --star: #ffc107;
}
$star: var(--star);
$primary: var(--primary);
$textDark: var(--text-dark);
$muted: var(--muted);
$disabled: var(--disabled);
$grey: var(--grey);
$border: var(--border);
$textDarkest: var(--text-darkest);

html,
body {
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1440px !important;
  margin-inline: auto;
  padding-inline: 1.9rem;
  @media (max-width: 1200px) {
    padding-inline: 1.5rem;
  }
}

.btn-primary {
  background-color: var(--primary) !important;
  color: white !important;
  font-weight: 700;
  padding: 12px 22px !important;
  transition: all 0.3s;
  &:hover {
    filter: brightness(1.3);
  }
  &.sm {
    font-size: 14px !important;
  }
  &.xm {
    font-size: 12px !important;
  }
}

.text-muted {
  color: $muted !important;
}
.text-dark {
  color: $textDark !important;
}
.text-grey {
  color: $grey !important;
}
.text-darkest {
  color: $textDarkest !important;
}

.text-gradient {
  background: #13007d;
  background: linear-gradient(to right, $primary 0%, #6248ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: max-content;
}
.text-gradient2 {
  background: #4a7eef;
  background: linear-gradient(to right, #4a7eef 0%, #6248ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: max-content;
}
.title-gradient {
  font-size: 48px;
  @media (max-width: 992px) {
    font-size: 36px;
  }
  @media (max-width: 476px) {
    font-size: 28px;
  }
  span {
    font-weight: 300;
    color: black;
  }
  b {
    background: #13007d;
    background: linear-gradient(to right, $primary 0%, #6248ee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
    font-weight: 800;
  }
}

.title-gradient2 {
  font-size: 48px;
  @media (max-width: 768px) {
    font-size: 32px;
  }

  b {
    font-weight: 700;
    background: #4a7eef;
    background: linear-gradient(to right, #4a7eef 0%, #6248ee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
  }
}

.w-full {
  width: 100%;
}

.grid-center {
  display: grid;
  place-items: center;
}

.hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    background-color: white;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 1;
  }
  header {
    padding: 0.6rem 1rem;
    @media (max-width: 768px) {
      padding: 0.3rem 1rem;
    }

    ul.social-links {
      margin-bottom: -1.2rem;
      @media (max-width: 1200px) {
        margin-bottom: 0;
      }
      @media (max-width: 476px) {
        display: none !important;
      }
      li {
        margin-bottom: 0;
        a {
          aspect-ratio: 1/1;
          background-color: white;
          border-radius: 50%;
          display: inline-block;
          color: $primary;
          font-size: 22px;
          height: 42px;
          width: 42px;
          display: grid;
          place-items: center;
        }
      }
    }
    .logo {
      height: 170px;
      @media (max-width: 1200px) {
        height: 80px;
      }
    }
  }

  nav {
    width: 100%;
    ul.nav-links {
      height: max-content;
      justify-content: space-evenly;
      width: 100%;
      @media (max-width: 1200px) {
        flex-direction: column;
        align-items: flex-start !important;
      }
      li {
        height: 100%;
        display: grid;
        place-items: center;
        padding-top: 26px;
        padding-bottom: 26px;
        position: relative;
        @media (max-width: 1200px) {
          padding: 12px 20px;
          display: block;
          margin-bottom: 10px;
        }
      }
      li.active {
        &::after {
          content: "";
          position: absolute;
          bottom: -4px;
          left: 0;
          right: 0;
          height: 5px;
          background-color: $primary;
          @media (max-width: 1200px) {
            height: 4px;
            bottom: 0;
            left: 25px;
          }
        }
      }
      a {
        font-size: 18px;
        color: #083765;
        padding: 6px;
        font-weight: 700;
        transition: all 0.3s;
        &:hover {
          filter: brightness(1.5);
        }
        @media (max-width: 1200px) {
          font-size: 15px;
        }
      }
    }
  }

  .xl-nav {
    align-items: center;
  }

  .sm-nav {
    background-color: transparent !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .navbar-toggler {
      color: white;
      font-size: 22px;
      padding: 14px 18px;
      border-radius: 6px;
      background-color: rgba(112, 139, 189, 0.472);
    }
  }

  .offcanvas-header .logo img {
    height: 70px;
  }

  .title {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    padding-bottom: 104px;
    padding-top: 40px;
    @media (max-width: 1200px) {
      font-size: 46px;
      line-height: 56px;
      padding-bottom: 70px;
      padding-top: 30px;
    }

    @media (max-width: 992px) {
      font-size: 36px;
      line-height: 46px;
      padding-bottom: 40px;
    }
  }

  .filter {
    position: relative;
    z-index: 2;
    border-radius: 8px;
    max-width: 1250px;
    padding: 2.2rem 2rem 2rem 1.4rem;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.237);
    margin: 0 auto;
    width: 100%;
    .nav {
      display: flex;
      justify-content: center;
      @media (max-width: 600px) {
        flex-direction: column;
        gap: 1.5rem;
      }
      button,
      a {
        background-color: transparent;
        color: var(--disabled);
        border: none;
        --icon: var(--disabled) !important;
        position: relative;
        padding-inline: 2.2rem;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.6px;
        @media (max-width: 768px) {
          padding-inline: 1.5rem;
        }

        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: -14px;
          bottom: -6px;
          width: 1px;
          background-color: var(--border);
          @media (max-width: 600px) {
            display: none;
          }
        }

        &:last-child::after {
          display: none;
        }

        &.active {
          --icon: var(--primary) !important;
          color: var(--primary);
          font-weight: 700;
          .wrapper {
            display: flex;
            gap: 8px;
            padding-bottom: 1rem;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 100%;
              transform: translateX(-50%);
              height: 4px;
              background-color: var(--primary);
            }
          }
        }
      }
    }

    .filter-inputs {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      @media (max-width: 576px) {
        gap: 0.6rem;
        flex-direction: column;
      }
      label {
        font-size: 14px;
        font-weight: 600;
        color: #121;
        width: max-content;
        padding: 0px 5px;
        background: white;
        position: relative;
        bottom: -1.7ch;
        left: 12px;
      }
      input,
      select {
        border: 1px solid #121;
        padding: 0.9rem 1rem;
        width: 100%;
        border-radius: 4px;
      }
      .with-icon {
        position: relative;
        input {
          padding-right: 2.5rem;
        }
        i {
          color: var(--muted);
          position: absolute;
          right: 1rem;
          top: 54%;
          transform: -translateY(-50%);
        }
      }
      .span-3 {
        width: 27%;
      }
      .span-1 {
        width: 13%;
      }

      .submit-wrapper {
        margin-top: 36px;
        button {
          max-width: 410px;
          width: 100%;
          i {
            font-size: 18px;
          }
          span {
            margin-left: 0.5rem;
            font-size: 14px;
          }
        }
      }

      @media (max-width: 1024px) {
        .span-1,
        .span-3 {
          width: calc(49% - 0.5rem);
        }
      }

      @media (max-width: 576px) {
        .span-1,
        .span-3 {
          width: 100%;
        }
      }
    }
  }
}

.services,
.special-offer,
.news-and-blogs,
.reviews,
.best-services,
.faq {
  padding-top: 88px;
  padding-bottom: 65px;
  @media (max-width: 1024px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .row {
    padding-top: 40px;
    row-gap: 40px;
    @media (max-width: 1024px) {
      padding-top: 30px;
    }
  }

  .card,
  .item {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.15);
    border: 0;
  }
}

.services,
.hotel-resort {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .row {
    @media (max-width: 1024px) {
      .card-col {
        display: grid;
        place-items: center;
      }
    }
  }

  .card {
    max-width: 416px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.15);
    border: 0;
    img {
      object-fit: cover;
      max-width: 416px;
      max-height: 277px;
    }
  }

  .card-title {
    font-size: 22px;
    font-weight: 700;
  }

  .card-description {
    font-size: 14px;
  }

  .card-body {
    padding-top: 24px;
    padding-inline: 22px;
    .rate {
      b {
        font-size: 22px;
        font-weight: 700;
      }
      span {
        font-size: 16px;
      }
    }
    .btn-primary {
      height: max-content;
      padding-inline: 26px !important;
    }
  }
}

.hotel-resort {
  padding-top: 40px !important;
}

.discover {
  .carousel-container {
    position: relative;
    max-width: 100vw;
  }
  .item {
    padding: 68px 0;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      inset: 0;
      background: linear-gradient(-270deg, #000 0%, rgba(0, 0, 0, 0) 61.98%);
    }
  }
  .item img {
    max-width: 100vw;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
    z-index: 1;
  }
  .item .wrapper {
    padding-inline: 90px;
    position: relative;
    z-index: 3;
    background: transparent;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    @media (max-width: 768px) {
      row-gap: 16px;
    }

    h1 {
      font-size: 48px;
      font-weight: 700;
      max-width: 50%;
      @media (max-width: 1400px) {
        max-width: 70%;
      }
      @media (max-width: 1024px) {
        font-size: 36px;
      }
      @media (max-width: 768px) {
        max-width: 100%;
        font-size: 28px;
      }
      @media (max-width: 576px) {
        font-size: 24px;
      }
    }
    p {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 15px;
      max-width: 50%;
      @media (max-width: 1024px) {
        font-size: 18px;
        max-width: 70%;
      }
      @media (max-width: 768px) {
        max-width: 100%;
        font-size: 14px;
        font-weight: 600;
      }
    }
    a,
    button,
    .btn {
      font-size: 14px;
      padding: 10px 16px;
      width: 100%;
      max-width: 263px;
      @media (max-width: 768px) {
        max-width: 200px;
      }
    }
  }

  .owl-nav {
    button {
      font-size: 16px;
      @media (max-width: 768px) {
        font-size: 13px;
      }
      &.owl-prev,
      &.owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        &::before {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          display: grid;
          place-items: center;
          position: absolute;
          z-index: 5;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: $primary;
          font-size: 20px;
          height: 42px;
          padding: 0;
          border-radius: 50%;
          width: 42px;
          background: rgb(226, 226, 226) !important;
          @media (max-width: 768px) {
            height: 35px;
            width: 35px;
          }
        }
      }
      &.owl-prev {
        left: 1.8rem;

        @media (max-width: 476px) {
          left: 1rem;
        }
        &::before {
          content: "\f053";
        }
      }
      &.owl-next {
        right: 4rem;
        @media (max-width: 476px) {
          right: 3rem;
        }
        &::before {
          content: "\f054";
        }
      }
      // span {
      //   display: none;
      // }
    }
  }
}

.special-offer {
  .card-col {
    display: grid;
    place-items: center;
  }
  .item {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(88, 88, 88, 0.5);
    min-height: 448px;
    max-width: 316px;
    width: 100%;
    // @media (max-width: 476px) {
    //   max-width: 380px;
    // }
    .header {
      padding: 22px;
      b {
        font-size: 22px;
      }
      span {
        font-size: 16px;
      }
    }

    .footer {
      padding: 28px 34px;
      button,
      a,
      .btn {
        font-size: 14px;
        padding: 8px 16px;
        display: block;
        width: 100%;
      }
      .title {
        font-size: 24px;
        font-weight: 600;
      }
      .desc {
        font-size: 14px;
      }
    }
  }
}

.news-and-blogs {
  .row {
    row-gap: 40px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .card-title,
    .card-text {
      margin: 0;
    }
    .card-text {
      font-size: 12px;
    }
    .card-title {
      font-size: 18px;
      font-weight: 700;
    }
  }

  @media (max-width: 1024px) {
    .card-col {
      display: grid;
      place-items: center;
    }
  }

  .card-col-lg {
    .card {
      border-radius: 0 !important;
      .card-body {
        padding: 11px 26px 24px 26px;
      }
      img {
        max-height: 350px;
        max-width: 751px;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .card-col-sm {
    .card {
      max-width: 321px;
      width: 100%;
      .card-body {
        padding: 10px 19px 18px 19px;
      }

      img {
        max-height: 188px;
        max-width: 321px;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.reviews {
  padding-top: 65px !important;
  .row {
    row-gap: 3rem;
  }
  .item-col {
    @media (max-width: 1024px) {
      display: grid;
      place-items: center;
    }
  }

  .item {
    padding: 1.5rem;
    background: white;
    position: relative;
    z-index: 2;
    box-shadow: 26px 26px 0 rgba(19, 0, 125, 0.14);
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
    max-width: 377px;
    width: 100%;
    .title {
      font-size: 24px;
      font-weight: 700;
      color: #112211;
      margin-bottom: 1rem;
      @media (max-width: 576px) {
        font-size: 22px;
      }
    }

    .desc {
      color: #112211;
      font-size: 14px;
      font-weight: 400;
    }

    .header .btn {
      color: $textDarkest;
      transition: all 0.3s;
      font-weight: 600;
      &:hover {
        filter: brightness(1.05);
      }
    }

    .body {
      .stars {
        font-size: 22px;
        margin-bottom: 20px;
        .active {
          color: $star;
        }
        img.icon {
          height: 24px;
          width: 24px;
        }
      }

      .username {
        margin-bottom: 12px;
        p {
          color: $textDarkest;
          font-size: 14px;
          font-weight: 700;
        }
        span {
          font-size: 12px;
          font-weight: 500;
        }
        img.icon {
          width: 24px;
          height: 24px;
        }
      }
    }

    .footer {
      margin-top: 40px;
      img {
        max-width: 377px;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }
}

.best-services {
  padding: 50px 0;
  padding-bottom: 80px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  h1 {
    font-family: "Poppins", sans-serif;
  }
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 88, 83, 0.05);
    z-index: 1;
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .items-row {
    margin-top: 85px;
    @media (max-width: 1024px) {
      margin-top: 30px;
    }
  }

  .item-col {
    @media (max-width: 1024px) {
      display: grid;
      place-items: center;
    }
  }

  .item {
    background-color: white;
    max-width: 250px;
    width: 100%;
    padding: 14px;
    aspect-ratio: 1/1;
    margin: auto;
    img {
      height: 42px;
      width: 42px;
      object-fit: contain;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    h2 {
      color: #222;
      font-family: Poppins;
      font-size: 36px;
      font-weight: 700;
    }
    p {
      color: #222;
      text-align: center;
      font-family: Poppins;
      font-size: 20px;
      font-weight: 600;
    }

    @media (max-width: 1024px) {
      img {
        height: 36px;
        width: 36px;
        margin-top: 1.5rem;
        margin-bottom: 0.8rem;
      }

      h2 {
        font-size: 28px;
      }
      p {
        font-size: 18px;
      }
    }
  }
}

.faq {
  padding-top: 40px !important;
  .title-gradient {
    font-size: 32px;
    @media (max-width: 768px) {
      font-size: 26px;
    }
  }
  .accordion-row {
    margin-top: 77px;
    @media (max-width: 1024px) {
      margin-top: 40px;
    }
  }
  .accordion {
    margin-top: 16px;
  }
  .accordion-button {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    background-color: transparent !important;
    &::after {
      display: none;
    }

    i {
      display: none;
    }

    &.collapsed {
      .plus {
        display: inline-block !important;
      }
    }
    &:not(.collapsed) {
      .minus {
        display: inline-block !important;
      }
    }
  }
}

.payment-options {
  .item {
    img {
      max-width: 100px;
      object-fit: contain;
    }
  }
}

footer {
  padding-top: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(-270deg, #000 11.13%, rgba(0, 0, 0, 0) 100%);
    z-index: 1;
  }

  .container {
    position: relative;
    z-index: 2;
  }
  .links-wrapper {
    .item {
      .title {
        color: #fff;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 1.5rem;
      }

      ul {
        padding-left: 0;
        li {
          margin-bottom: 0.4rem;
        }
        a {
          color: white;
          font-size: 16px;
          text-decoration-line: underline !important;
        }
      }
    }
  }

  .contact-wrapper {
    align-items: flex-end;
    margin-top: 70px;
    padding-bottom: 0.5rem;
    @media (max-width: 1024px) {
      margin-top: 40px;
    }

    h1 {
      font-size: 34px;
      font-weight: 700;
      padding-bottom: 1rem;
      @media (max-width: 768px) {
        font-size: 26px;
      }
    }

    p {
      font-size: 14px;
    }

    p,
    h1,
    a {
      color: white;
      margin-bottom: 0;
    }

    p.copy-write {
      font-size: 17px;
    }
  }

  ul.social-links {
    padding-bottom: 1.5rem;

    @media (max-width: 768px) {
      display: none !important;
    }
    li {
      margin-bottom: 0;
      a {
        aspect-ratio: 1/1;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
        color: $primary;
        font-size: 20px;
        height: 40px;
        width: 40px;
        display: grid;
        place-items: center;
      }
    }
  }
}
